<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="10dp">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/operating"
        android:textColor="@color/text_white"
        android:textSize="@dimen/tip_text_size"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tip"
        android:layout_marginTop="@dimen/area_margin_top"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/loading_circle"/>


</RelativeLayout>